<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Namespace="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <Association Name="Compra_DetalleCompra">
    <End Role="Compra" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Compra" Multiplicity="1" />
    <End Role="DetalleCompra" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="Compra_DetalleCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Proveedor_Compra">
    <End Role="Proveedor" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Proveedor" Multiplicity="1" />
    <End Role="Compra" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="Compra_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Producto_DetalleCompra">
    <End Role="Producto" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Producto" Multiplicity="1" />
    <End Role="DetalleCompra" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="DetalleCompra_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Producto_DetalleVenta">
    <End Role="Producto" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Producto" Multiplicity="1" />
    <End Role="DetalleVenta" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="DetalleVenta_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cargo_Empleado">
    <End Role="Cargo" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Empleado_Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VentaSet_DetalleVenta">
    <End Role="VentaSet" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.VentaSet" Multiplicity="1" />
    <End Role="DetalleVenta" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VentaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="Venta_DetalleVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Empleado_VentaSet">
    <End Role="Empleado" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Empleado" Multiplicity="1" />
    <End Role="VentaSet" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.VentaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VentaSet">
        <PropertyRef Name="Venta_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Venta_Cliente">
    <End Role="ClienteSet" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Cliente" Multiplicity="0..1" />
    <End Role="VentaSet" Type="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.VentaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClienteSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VentaSet">
        <PropertyRef Name="Venta_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="NombreCargo" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Sueldo" Type="Double" Nullable="false" ConcurrencyMode="None" />
    <NavigationProperty Name="Empleado" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Cargo_Empleado" ToRole="Empleado" FromRole="Cargo" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DNI" Type="Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="CUIL" Type="Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="VentaSet" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Venta_Cliente" ToRole="VentaSet" FromRole="ClienteSet" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Compra_Proveedor" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="DetalleCompra" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Compra_DetalleCompra" ToRole="DetalleCompra" FromRole="Compra" />
    <NavigationProperty Name="Proveedor" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Proveedor_Compra" ToRole="Proveedor" FromRole="Compra" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Cantidad" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="DetalleCompra_Producto" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Compra_DetalleCompra" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Producto" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Producto_DetalleCompra" ToRole="Producto" FromRole="DetalleCompra" />
    <NavigationProperty Name="Compra" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Compra_DetalleCompra" ToRole="Compra" FromRole="DetalleCompra" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="DetalleVenta_Producto" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Venta_DetalleVenta" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Producto" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Producto_DetalleVenta" ToRole="Producto" FromRole="DetalleVenta" />
    <NavigationProperty Name="VentaSet" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.VentaSet_DetalleVenta" ToRole="VentaSet" FromRole="DetalleVenta" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DNI" Type="Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="CUIL" Type="Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Empleado_Cargo" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Cargo" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Cargo_Empleado" ToRole="Cargo" FromRole="Empleado" />
    <NavigationProperty Name="VentaSet" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Empleado_VentaSet" ToRole="VentaSet" FromRole="Empleado" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="PrecioCompra" Type="Decimal" Nullable="false" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Stock" Type="Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="DetalleCompra" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Producto_DetalleCompra" ToRole="DetalleCompra" FromRole="Producto" />
    <NavigationProperty Name="DetalleVenta" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Producto_DetalleVenta" ToRole="DetalleVenta" FromRole="Producto" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CUIT" Type="Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="RazonSocial" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Compra" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Proveedor_Compra" ToRole="Compra" FromRole="Proveedor" />
  </EntityType>
  <EntityType Name="VentaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Id" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Venta_Empleado" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Venta_Cliente" Type="Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="DetalleVenta" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.VentaSet_DetalleVenta" ToRole="DetalleVenta" FromRole="VentaSet" />
    <NavigationProperty Name="Empleado" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Empleado_VentaSet" ToRole="Empleado" FromRole="VentaSet" />
    <NavigationProperty Name="ClienteSetItem" Relationship="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Venta_Cliente" ToRole="ClienteSet" FromRole="VentaSet" />
  </EntityType>
  <EntityContainer Name="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_DObjectContext">
    <EntitySet Name="CargoSet" EntityType="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Cargo" />
    <EntitySet Name="ClienteSet" EntityType="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Cliente" />
    <EntitySet Name="CompraSet" EntityType="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Compra" />
    <EntitySet Name="DetalleCompraSet" EntityType="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.DetalleCompra" />
    <EntitySet Name="DetalleVentaSet" EntityType="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.DetalleVenta" />
    <EntitySet Name="EmpleadoSet" EntityType="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Empleado" />
    <EntitySet Name="ProductoSet" EntityType="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Producto" />
    <EntitySet Name="ProveedorSet" EntityType="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Proveedor" />
    <EntitySet Name="VentaSet" EntityType="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.VentaSet" />
    <AssociationSet Name="Compra_DetalleCompra" Association="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Compra_DetalleCompra">
      <End Role="Compra" EntitySet="CompraSet" />
      <End Role="DetalleCompra" EntitySet="DetalleCompraSet" />
    </AssociationSet>
    <AssociationSet Name="Proveedor_Compra" Association="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Proveedor_Compra">
      <End Role="Proveedor" EntitySet="ProveedorSet" />
      <End Role="Compra" EntitySet="CompraSet" />
    </AssociationSet>
    <AssociationSet Name="Producto_DetalleCompra" Association="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Producto_DetalleCompra">
      <End Role="Producto" EntitySet="ProductoSet" />
      <End Role="DetalleCompra" EntitySet="DetalleCompraSet" />
    </AssociationSet>
    <AssociationSet Name="Producto_DetalleVenta" Association="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Producto_DetalleVenta">
      <End Role="Producto" EntitySet="ProductoSet" />
      <End Role="DetalleVenta" EntitySet="DetalleVentaSet" />
    </AssociationSet>
    <AssociationSet Name="Cargo_Empleado" Association="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Cargo_Empleado">
      <End Role="Cargo" EntitySet="CargoSet" />
      <End Role="Empleado" EntitySet="EmpleadoSet" />
    </AssociationSet>
    <AssociationSet Name="VentaSet_DetalleVenta" Association="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.VentaSet_DetalleVenta">
      <End Role="VentaSet" EntitySet="VentaSet" />
      <End Role="DetalleVenta" EntitySet="DetalleVentaSet" />
    </AssociationSet>
    <AssociationSet Name="Empleado_VentaSet" Association="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Empleado_VentaSet">
      <End Role="Empleado" EntitySet="EmpleadoSet" />
      <End Role="VentaSet" EntitySet="VentaSet" />
    </AssociationSet>
    <AssociationSet Name="Venta_Cliente" Association="C__USERS_JULIETA_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_AACD_D.Venta_Cliente">
      <End Role="ClienteSet" EntitySet="ClienteSet" />
      <End Role="VentaSet" EntitySet="VentaSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>